<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ParkingParkTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OzU-mP-8e1" customClass="ParkingParkTableViewCell" customModule="ParkingPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzU-mP-8e1" id="ZEP-ti-G3e">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-Oj-ZgJ">
                        <rect key="frame" x="16" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Hnd-MT-JdF"/>
                            <constraint firstAttribute="height" constant="50" id="NVT-SG-W3z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-7r-718">
                        <rect key="frame" x="86" y="19.5" width="312" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KqN-7r-718" firstAttribute="centerY" secondItem="ZEP-ti-G3e" secondAttribute="centerY" id="3T4-Pa-gpp"/>
                    <constraint firstAttribute="trailing" secondItem="KqN-7r-718" secondAttribute="trailing" constant="16" id="Ca4-rV-kP5"/>
                    <constraint firstItem="KqN-7r-718" firstAttribute="leading" secondItem="sE5-Oj-ZgJ" secondAttribute="trailing" constant="20" id="QBp-QL-ehm"/>
                    <constraint firstItem="sE5-Oj-ZgJ" firstAttribute="centerY" secondItem="ZEP-ti-G3e" secondAttribute="centerY" id="Uif-2d-73v"/>
                    <constraint firstItem="sE5-Oj-ZgJ" firstAttribute="leading" secondItem="ZEP-ti-G3e" secondAttribute="leading" constant="16" id="vqR-6p-a1p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoImageView" destination="sE5-Oj-ZgJ" id="k5Q-Ei-3UI"/>
                <outlet property="titleLabel" destination="KqN-7r-718" id="APb-HQ-yyH"/>
            </connections>
            <point key="canvasLocation" x="130" y="125"/>
        </tableViewCell>
    </objects>
</document>
