<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ParkingParkTableViewHeaderView" id="iN0-l3-epB" customClass="ParkingParkTableViewHeaderView" customModule="ParkingPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c61-xu-mrQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-Zb-HqT">
                            <rect key="frame" x="16" y="0.0" width="398" height="44"/>
                            <color key="backgroundColor" name="ParkingMainBgColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.69803921570000005" green="0.67843137249999996" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Lyw-Zb-HqT" secondAttribute="bottom" id="CPd-85-MtO"/>
                        <constraint firstItem="Lyw-Zb-HqT" firstAttribute="top" secondItem="c61-xu-mrQ" secondAttribute="top" id="H8X-Xb-Dy1"/>
                        <constraint firstAttribute="trailing" secondItem="Lyw-Zb-HqT" secondAttribute="trailing" id="X51-c2-wAa"/>
                        <constraint firstItem="Lyw-Zb-HqT" firstAttribute="leading" secondItem="c61-xu-mrQ" secondAttribute="leading" constant="16" id="Zoa-6d-FTF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c61-xu-mrQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fqh-qA-7Tr"/>
                <constraint firstAttribute="bottom" secondItem="c61-xu-mrQ" secondAttribute="bottom" id="ir2-0S-t2y"/>
                <constraint firstAttribute="trailing" secondItem="c61-xu-mrQ" secondAttribute="trailing" id="oSC-Pd-PFF"/>
                <constraint firstItem="c61-xu-mrQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sM3-gP-HGt"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="Lyw-Zb-HqT" id="1Da-9W-GSk"/>
            </connections>
            <point key="canvasLocation" x="132" y="102"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ParkingMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
